Reverend Samuel Henry Farwell Roe 
19 Mar 1943

http://sites.rootsweb.com/~ukdevon/Braginton.htm

https://www.cornwall-opc-database.org/search-database/more-info/?t=allegations&id=13992

Clara Braginton search.

Day Month	08-Jan
Year	1857
Parish Or Reg District	St. Giles in the Wood, Devon
Groom Fn	Edmund Allen
Groom Sn	JOHNS
Groom Age	upwards of 21
Groom Residence	Gerrans
Groom Condition	B
Groom Rank Profession	Gentleman
Groom Signed / Marked (S/M)	S
Bride Fn	Clara Louisa
Bride Sn	BRAGINTON
Bride Age	19 but under 21
Bride Residence	St. Giles in the Wood, Devon
Bride Condition	Sp
Bride Rank Profession	
Bride Signed / Marked (S/M)	
Witness Fn1	
Witness Sn1	
Witness Fn2	
Witness Sn2	
Other Information	with the Consent of George Braginton of Rows Moor in St. Giles in the Wood, banker, Father of Clara Louisa Braginton. Licence granted 9 Jan 1857
Transcriber Notes	
Transcriber	Julia Mitchell


https://www.cornwall-opc-database.org/search-database/more-info/?t=marriages&id=1263052

Helena Langford search

Day Month	10-Apr
Year	1901
Parish Or Reg District	Michael Penkevil, St.
Groom Fn	Gilbert Hinds
Groom Sn	WHITEHEAD
Groom Age	34
Groom Residence	Wilmington Manor, Kent
Groom Condition	Bachelor
Groom Rank Profession	Art Printer
Groom Signed / Marked (S/M)	S
Groom Father Name	James, Sir, Bart.
Groom Father Rank Profession	gentleman
Bride Fn	Helena Emmeline
Bride Sn	LANGFORD
Bride Age	28
Bride Residence	The Rectory, St Michael Penkevil
Bride Condition	spinster
Bride Rank Profession	
Bride Signed / Marked (S/M)	S
Bride Father Name	Henry Albert
Bride Father Rank Profession	gentleman
Banns / Licence (B/L)	L
Witness Fn1	?---
Witness Sn1	Whitehead
Witness Fn2	Mercy M
Witness Sn2	Whitehead
Other Information	Alice Jane Roe? & John McKay also witnesses
Transcriber Notes	
Transcriber	Myra Cordrey

Roe still at Zennor in 1893:

https://west-penwith.org.uk/zennor93.htm

https://diaryofjamesstevens.wordpress.com/2017/12/10/the-restoration-of-zennor-church/

"""
Much of the £1,500 cost was met by Admiral John Borlase of Penzance (brother of the previous Vicar, Reverend William Borlase)
"""

https://www.ancestry.co.uk/search/categories/42/?name=Mabel_Grieve&name_x=s&spouse=Henry_Ogle

Winifred Mabel Grieve from tree Lowe Family Tree
No publicly available LifeStory events
Record information.
Spouse	Samuel Henry Farwell Roe (1856-year)

Alice Jane Roe (nee Braginton) probably died in 1929

Deaths Dec 1929   (>99%)
Roe	 Alice J	 84	 Liskeard	 5c	44

https://probatesearch.service.gov.uk/Calendar#calendar

Died 28 October, left money to Husband and Emmeline. £6539.

Samuel Henry Farwell Roe died 19 March 1943, leaving his £11650 to "Isabel
Henriette Bertha Roe spinster and Winifred Mabel Grieve widow".

According to <http://specialcollections.le.ac.uk/digital/api/collection/p16445coll4/id/270050/download&usg=AOvVaw1aQX4xpSYSyAI0e5zGnZwC>
Revd Samuel Henry Farwell Roe was at St Micheal, Michalstowe:

"""
The living is a rectory, net yearly value £102, with 50 acres of glebe and
residence, in the gift of Viscount Falmouth, and held since 1900 by the Rev. Samuel Henry Farwell Roe, who is also rector (by dispensation) of Llamorran with Merther.
"""
