---
# YAML metadata
title: Alice Jane Braginton
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1845
---

Thanks to [Bill Cooke]({{< relref "cooke_braginton_vicary.pdf" >}}) for his
sources on Braginton family history, see links on that page for details.

Alice Jane was born on 22 December 1845 ([BMD record]({{< relref
"bmd_records.pdc" >}})), and baptized on 13 February 1846, in St Giles on the
Wood, Devon ([source](/images/braginton_richard_descendants.pdf)).

Martin Brett has an oak chest he inherited from Alice:

![](/images/jacobean_chest.jpg)

The chest has the following note inside:

![](/images/note_from_alice.jpg)

[Alice Jane married Samuel Henry Farwell Roe]({{< relref "roe-braginton.pdc"
>}}) in 1890.

She died on 23 October 1929 ([BMD record]({{< relref "bmd_records.pdc" >}})).

[Alice Jane's probate](/images/roe_aj_probate.png) is:

> ROE Alice Jane of St Pinnock Rectory near Liskeard Cornwall (wife of the
> reverend Samuel Henry Farwell Roe) died 23 October 1929 Probate London 23
> December to the said reverend Samuel Henry Farwell Roe clerk and Helena
> Emmeline Whitehead widow.  Effects £6539 5s. 5d.
