---
# YAML metadata
title: Alice Jane Braginton
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1845
---

Alice Jane's was probably born in 1845 ([BMD record]({{< relref
"bmd_records.pdc" >}})).

[This page on Braginton family history]({{< relref "braginton_history.pdc" >}})
has her baptism date as 1845, and [this Genenet
page](https://gw.geneanet.org/jankingshott?n=braginton&oc=&p=alice+jane) says
she was baptised on 22nd December 1845.

[Alice Jane married Samuel Henry Farwell Roe]({{< relref "roe-braginton.pdc"
>}}) in 1890.

She died on 28 October 1929 ([BMD record]({{< relref "bmd_records.pdc" >}})).

[Alice Jane's probate](/images/roe_aj_probate.png) is:

> ROE Alice Jane of St Pinnock Rectory near Liskeard Cornwall (wife of the
> reverend Samuel Henry Farwell Roe) died 23 October 1929 Probate London 23
> December to the said reverend Samuel Henry Farwell Roe clerk and Helena
> Emmeline Whitehead widow.  Effects £6539 5s. 5d.
