---
title: "FreeBMD / GRO records"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

These are UK birth, marriage and death records from searches on
<https://www.freebmd.org.uk>, or directly from the [UK General Record
Office](https://www.gro.gov.uk).

## Births

 Period | Surname | First name(s) | Mother | District | Vol | Page | Notes
--------|---------|---------------|--------|----------|-----|------|------
Dec 1837 | BRAGINTON | Louisa | | Launceston | 9 | 125 |
Mar 1846 | BRAGINTON | Alice Jane | | Torrington | 10 | 325 |
Sep 1931 | Brett | Jenifer | Whitehead | Portsmouth | 2b |771 |
Mar 1939 | Brett | Martin | Whitehead | Woolwich | 1d |1299 | 6 January 1939
Mar 1903 | Brett | Joan | | Hendon | 3a | 220 |
Dec 1872 | BRETT | Michael | | Dorking | 2a | 137 |
Jun 1910 | BRETT | Peter | | B Stortford | 3a | 759 |
Mar 1865 | Johns | Edmund Allen | | Torrington | 5b | 549 |
Mar 1859 | JOHNS | Ellen Macarmick | | Torrington | 5b | 481 |
Jun 1868 | LANGFORD | Albert Leonard | | Plymouth | 5b | 265 |
Dec 1837 | LANGFORD | Henry Albert |   | Liskeard | 9 |138 |
Sep 1856 | Roe | Samuel Henry Farwell | | Camelford | 5c | 10 |
Sep 1905 | Whitehead | Margaret Joy |   | Lewisham | 1d |1131 |

## Marriages

 Period | Surname | First name(s) | Spouse surname | District | Vol | Page | Notes
--------|---------|---------------|--------|----------|-----|------|------
Jun 1928 | Brett | John | Whitehead | Lewisham |  1d | 2117 |
Mar 1902 | Brett | Michael | | Wandsworth | 1d | 929 |
Mar 1857 | Johns | Edmund Allen | | Torrington | 5b | 793 |
Jun 1866 | LANGFORD | Henry A | | Plymouth | 5b | 437 |
Jun 1890 | Roe | Samuel Henry F | | Portsea | 2b | 942 |
Jun 1901 | Whitehead | Gilbert Hinds | | Truro | 5c | 237 |

## Deaths

 Period | Surname | First name(s) | Age | District | Vol | Page | Notes
--------|---------|---------------|-----|----------|-----|------|------
Dec 1943 | Brett | Michael | 72 | Newton A. | 5b | 182 |
Jun 1981 | GILES | MARGARET JOY | 12JE1905 | SURREY S W | 17 |1323 |
Dec 1864 | Johns | Edmund Allen | | Truro | 5c | 113 |
Dec 1879 | Langford | Albert Leonard | 11 | Plymouth | 5b | 193 |
Dec 1929 | Roe | Alice J | 84 | Liskeard | 5c | 44 |
Mar 1948 | Roe | Jane | 69 | Barnstaple | 7a | 293 |
Mar 1943 | ROE | Samuel H F | 86 | Barnstaple | 5b | 567 |
Dec 1949 | Whitehead|  Helena E|  77|  Woolwich|  5d| 878 |
Dec 1908 | WHITEHEAD | Gilbert Hinds | 42 | Lewisham | 1d | 561 |
