---
title: "Braginton - Vicary"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1835
---

See [this page on Braginton family history]({{< relref "braginton_history.pdc"
>}}).

> George Braginton, the oldest son of Richard Braginton, was baptised on 28
> Feb 1808 in Ottery St Mary, Devon. On 13 Jan 1835, at St Giles in the Wood,
> he married Margaret Grace Vicary, the widow of William Cotton.

Also [Alice Braginton's Genenet entry](https://gw.geneanet.org/jankingshott?n=braginton&oc=&p=alice+jane) and links therein.

George Braginton was baptised on 28 Feb 1808, and died in 1886.

Margaret Grace Vicary was baptised 6 Dec 1807, and died in 1868.

## Children

George and Margaret Grace had six children baptised at St Giles in the Wood:

* Margaret Ann Braginton (1835-1890)
* [Clara Louisa Braginton]({{< relref "clara-louisa-braginton.pdc" >}}){
  (1837-?)
* George Vicary Braginton (1840-1842)
* Georgiana Merrill Braginton (1843-1924)
* [Alice Jane Braginton]({{< relref "alice-jane-braginton" >}}) (1845-1929)
* Richard George Braginton (1849-1850)

Georgiana Merrill [married John
McKay in 1879](https://gw.geneanet.org/jankingshott?lang=en&p=georgiana+merrill&n=braginton),
and died in 1924.  She left her estate to her sister Alice Jane, and her niece
Emmeline Whitehead. See [Georgiana's
probate](/images/mckay_gm_probate_1923.png):

> McKAY Georgiana Merrill of 6 Cliff-terrace Budleigh Salterton Devonshire
widow died 27 October 1924 Probate Exeter 25 November to Alice Jane Roe (wife
of the reverend Samuel Henry Farwell Roe) and Helena Emmiline Whitehead window.
Effects £12155 7s. 2d.
