---
# YAML metadata
title: Braginton family history
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

See [this page on Braginton family history](http://sites.rootsweb.com/~ukdevon/Braginton.htm):

> George Braginton, the oldest son of Richard Braginton, was baptised on 28
> Feb 1808 in Ottery St Mary, Devon. On 13 Jan 1835, at St Giles in the Wood,
> he married Margaret Grace Vicary, the widow of William Cotton. Margaret
> Grace Vicary, the daughter of Thomas Cornish Vicary and Margaret Fry, was
> baptised at Great Torrington, Devon on 6 Dec 1807. Her marriage to William
> Cotton produced two children. Charles Newell Cotton was born in Barnstaple
> on 24 Mar 1830 while his sister, Fanny Eleanor William Cotton was born after
> the death of her father in Barnstaple on 26 Oct 1832.
>
> George Braginton was a merchant and banker, and served as both an alderman
> and as the mayor of Great Torrington on a number of occasions. The Rolle
> Canal, completed in 1827 was leased to George from 1852 until about 1865
> when control of the canal passed to Mark Rolle. George was also a shipowner.
> George BRAGINTON's bank, Braginton, Rimington & Co., failed and George
> declared bankruptcy in 1865. He subsequenly faced a number of lawsuits as a
> result of his "rash and hazardous" dealings, and it wasn't until 1874 that
> the bankruptcy was discharged.
>
> George and Margaret Grace had six children baptised at St Giles in the Wood:
> Margaret Ann (1835), Clara Louisa (1837), George Vicary (1840), Georgina
> Merrill (1843), Alice Jane (1845) and Richard George (1849). George Vicary
> Braginton was buried at St Giles in the Wood on 7 Jan 1842. Richard George
> Braginton was buried on 16 Jul 1850.
>
> George lived at Moor House, St Giles in the Wood but moved to Compton
> Gifford, Devon after his bankruptcy. Margaret Grace Vicary died 24 Nov 1868
> at Compton Gifford. George married Emma Dobson in 1880, and died at Compton
> Gifford on 9 Jan 1886. Both Margaret Grace and George are buried in Ford
> Park Cemetery in Plymouth.
