---
title: "Brett - Lee"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1902
---

Data for the family of [Michael Brett]({{< relref "michael-brett.pdc" >}}) and
Nellie Mary Lee.

They married in 1902 - see [BMD record]({{< relref "bmd_records.pdc" >}}).

Michael's [census record for
1911](https://en.wikisource.org/wiki/Author_talk:Michael_Brett) shows him to
be living in Hangerlea, Stansted Road, Bishop's Stortford, with this
household:

| Name  | Age |
|-------| ----|
| Michael Brett | 39 |
| Nellie Mary Brett | 29 |
| Joan Brett | 8 |
| John Brett | 6 |
| Peter Brett | 1 |
| Tirzah Faulder | 25 |
| Caroline Alice Hudgell | 24 |
| Annie Amelia Smith | 27 |

## Children

* Joan Brett (1903)
* [John Brett]({{< relref "john-brett-1905.pdc" >}}) (1905)
* Peter Brett (1910)

See [BMD record]({{< relref "bmd_records.pdc" >}}) for Joan, Peter's records;
John's birth record is a little more difficult to work out.

Tentative: Joan Brett [married Alistair William
Hay](https://www.ancestry.co.uk/genealogy/records/joan-brett-24-c2tls) ---
presumably subject of [this
article](https://manifestmagazine.files.wordpress.com/2008/08/manifestn2.pdf).
