---
title: "Brett - Lee"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1902
---

Data for the family of [Michael Brett]({{< relref "michael-brett.pdc" >}}) and
Nellie Mary Lee.

They married in early 1902 - see [BMD record]({{< relref "bmd_records.pdc"
>}}).

Michael's [census record for
1911](https://en.wikisource.org/wiki/Author_talk:Michael_Brett) shows him to
be living in Hangerlea, Stansted Road, Bishop's Stortford, with this
household:

| Name  | Age |
|-------| ----|
| Michael Brett | 39 |
| Nellie Mary Brett | 29 |
| Joan Brett | 8 |
| John Brett | 6 |
| Peter Brett | 1 |
| Tirzah Faulder | 25 |
| Caroline Alice Hudgell | 24 |
| Annie Amelia Smith | 27 |

Martin Brett described Nellie ("Granny Brett") as "wonderfully
accommodating".

## Children

* Joan Brett (1903)
* [John Brett]({{< relref "john-brett-1905.pdc" >}}) (1905)
* Peter Brett (1910)

See [BMD record]({{< relref "bmd_records.pdc" >}}) for Joan, Peter's records;
John's birth record is a little more difficult to work out.

Joan Brett [married Alistair William
Hay](https://www.ancestry.co.uk/genealogy/records/joan-brett-24-c2tls) ---
presumably subject of [this
article](https://manifestmagazine.files.wordpress.com/2008/08/manifestn2.pdf).

Joan and Alistair William had three children (from conversation with Martin
Brett) - Alison, Sally and
[John](http://artsites.ucsc.edu/faculty/Hay/index.html).

The BBC has some [reminiscences by Alison Keating (née Hay) about the
war](https://www.bbc.co.uk/history/ww2peopleswar/stories/21/a7538321.shtml),
her father's death, and her mother, and [more reminiscences about her
father](https://www.bbc.co.uk/history/ww2peopleswar/stories/66/a7538466.shtml).

Peter Brett apparently worked for ICI in Cheshire (Martin B).

He married twice.

He [designed boats](https://woodenships.co.uk/sailing-yacht/dee-25):

> Peter Brett is best known nowadays as the designer of the famous Rival range
> of yachts.
>
> The Dee 25 Class was one of his early successes and subsequently evolved
> into the Rival 31.
>
> He designed the first boat, Fair Rover for himself, the design was featured
> in Yachting World magazine in 1951 and she proved very successful in his
> local Irish Seas races.
>
> 10 more Dee 25s followed.
>
> No 2 Rondinella is a name many people will know, winning the Cowes Dinard
> Race in 1959 and the only boat in Class 111 to finish the 1965 Channel Race
> – see Adlard Coles, Heavy Weather Sailing.
>
> All the Dee 25s were built by Allansons of Freckleton on the Lancashire
> coast and the class that followed was named after the River Dee at
> Freckleton.
>
> Such was the success of Fair Rover, the yard went on to build another 9
> boats to the same design.
