---
title: "Brett - Pilbean"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1823
---

These are notes for the family of [Charles Curtis Brett]({{< relref
"charles-curtis-brett.pdc" >}}) and Ann Pilbean.

See [Charles Curtis Brett's wikitree
entry](https://www.wikitree.com/wiki/Brett-986).  This says that he married
Ann "Pilbin" on 12 June 1823.  The Dictionary of National Biography has this
as "Pilbean", and Ann's birth year as 1808/9 - see page on [John Brett
(painter)]({{< relref "john-brett-1831.pdc" >}}).

Charles Curtis Brett's household in the 1851 census:

| Name  | Age | Relation | Profession |
|-------| ----|----------|------------|
| Charles C Brett  | 67 | Head | Vetinary surgeon ?army |
| Ann Brett  | 42 | Wife | |
| [Rosa Brett](https://www.wikitree.com/wiki/Brett-987) | 21 | Daughter | |
| [John Brett]({{< relref "john-brett-1831.pdc" >}}) | 19 | Son | ? landscape ? |
| [Theodore Brett](https://www.wikitree.com/wiki/Brett-988)  | 17 | Son | Scholar |
| [Arthur Brett](https://www.wikitree.com/wiki/Brett-990) | 15 | Son | Scholar at home |
| [Edwin Brett](https://www.wikitree.com/wiki/Brett-989)  | 10 | Son | Scholar at home |
| Elizabeth Walker  | 47 | Servant | ?house? |

See [CCB 1851 census original image](/images/brett_cc_1851_census.jpg)

1851 England census; Class: HO107; Piece: 1617; Folio: 593; Page: 37; GSU roll:
193518

[Rosa Brett](https://en.wikipedia.org/wiki/Rosa_Brett) was John (the
painter's) older sister.  The ODNB has "Brett, Rosa [pseud. Rosarius]
(1829–1882), painter, was born on 7 December 1829 and baptized at St George's,
Camberwell, Surrey, on 26 March 1830, the eldest of the five children of
Captain Charles Curtis Brett (1789–1865), veterinary surgeon in the 12th
lancers, and his wife, Ann, née Pilbean (b. 1808/9), of Tonbridge, Kent."

> His father, Charles Curtis Brett, had a background in both the army and the
> navy. He served as a midshipman on HMS Egmont, a 74-gun warship, between 1816
> and 1823. In 1833, he joined the Twelfth Lancers, an army regiment, as a
> veterinary surgeon, and he continued to work in the army until his retirement
> in 1860.

Christiana Payne (2015) John Brett: a Pre-Raphaelite Imperialist, Visual
Culture in Britain, 16:2, 154-170, DOI: 10.1080/14714787.2015.1038895 
