---
title: "Brett - Whitehead"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1928
---

Note for the family of [John Brett (b 1905)]({{< relref "john-brett-1905.pdc"
>}}) and [(Margaret) Joy Whitehead]({{< relref "margaret-joy-whitehead.pdc"
>}}).

From the <https://www.freebmd.org.uk> entry below, they married in 1928.

```
Type:	 	Marriages	 	Surname:	 	Brett	 	First name(s):	 	John
Start date:	 	Mar 1920	 	End date:	 	Dec 1935	 	Spouse/Mother's surname:	 	Whitehead
Spouse's first name(s):	 	Margaret

Marriages Jun 1928 
Brett 	John 	Whitehead 	Lewisham 	   1d 	2117
```

John and Joy had three children:

* Sue Oliver
* Jenifer Brooke-Smith
* Martin Brett b 1939-01-06.
