---
title: "Brett - Lee"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1902
---

Data for the family of [Michael Brett]({{< relref "michael-brett.pdc" >}}) and
Nellie Mary Lee.

Their marriage is probably (FreeBMD):

> Marriages Mar 1902
>
> Brett  Michael    Wandsworth  1d 929

Michael's [census record for
1911](https://en.wikisource.org/wiki/Author_talk:Michael_Brett) shows him to
be living in Hangerlea, Stansted Road, Bishop's Stortford, with this
household:

| Name  | Age |
|-------| ----|
| Michael Brett | 39 |
| Nellie Mary Brett | 29 |
| Joan Brett | 8 |
| John Brett | 6 |
| Peter Brett | 1 |
| Tirzah Faulder | 25 |
| Caroline Alice Hudgell | 24 |
| Annie Amelia Smith | 27 |

## Children

* Joan Brett
* [John Brett]({{< relref "john-brett-1905.pdc" >}}).
* Peter Brett

Joan Brett birth probably (FreeBMD):

> Births Mar 1903
>
> Brett  Joan     Hendon  3a 220

John's birth record is a little more difficult to work out.

Peter Brett birth probably (FreeBMD):

> Births Jun 1910
>
> BRETT  Peter    B Stortford  3a 759

Tentative: Joan Brett [married Alistair William
Hay](https://www.ancestry.co.uk/genealogy/records/joan-brett-24-c2tls) ---
presumably subject of [this
article](https://manifestmagazine.files.wordpress.com/2008/08/manifestn2.pdf).
