---
title: "Brett - Whitehead"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1928
---

Note for the family of [John Brett (b 1905)]({{< relref "john-brett-1905.pdc"
>}}) and [(Margaret) Joy Whitehead]({{< relref "margaret-joy-whitehead.pdc"
>}}).

[They married on 5 May 1928]({{< relref "burkes_whitehead.pdc" >}}). See also
[BMD record]({{< relref "bmd_records.pdc" >}}).

John and Joy had three children:

* Sue Oliver (1929).
* Jenifer Brooke-Smith (1931).
* Martin Brett (1939).

See [BMD records]({{< relref "bmd_records.pdc" >}}).
