---
title: "Brett - Howcroft"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1870
---

There is a Mary Ann Brett at [this MyHeritage.com page]({{< relref
"mh_mary_howcroft.pdc" >}}) that appears to match [John Brett's]({{< relref
"john-brett-1831.pdc" >}}) partner and Michael's mother.

[FeeBMD](https://www.freebmd.org.uk) has no record of a marriage between "John
Brett" and someone with surname "Howcroft" between 1840 and 1902.  [Christiana
Payne's biography]({{< relref "payne_john_brett.pdc" >}}) notes that "as far
as anyone has been able to ascertain, John Brett and Mary Ann Howcroft [...]
were never actually married."

The record for John Brett's household in the 1881 census records these
household members at No 6 Keswick Road, London:

| Name  | Age | Relation |
|-------| ----|----------|
| John Brett  | 49 | Head |
| Mary Brett  | 37 | Wife |
| Michael Brett  | 9 | Son |
| Daisy Brett  | 8 | Daughter |
| Jasper Brett  | 6 | Son |
| Alfred J. Brett  | 4 | Son |
| Pansy Brett  | 2 | Daughter |
| Spencer Brett  |   | Son |
| Margaret Reeve  | 22 | Cook |
| Elizabeth Rulings  | 19 | Housemaid |

John's occupation is "Painter (ARA)".

1881 England Census. Class: RG11; Piece: 656; Folio: 128; Page: 30; GSU roll:
1341152

The 1891 census has his address as Daisy Field, and members:

| Name  | Age | Relation |
|-------| ----|----------|
| John Brett  | 59 | Head |
| Mary Brett  | 44 | Wife |
| Michael Brett  | 19 | Son |
| Daisy Brett  | 18 | Daughter |
| Pansey Brett  | 12 | Daughter |
| Spencer Brett  | 10 | Son |
| Gwendoline Brett  | 7 | Daughter |
| Jessie Barrett  | ?67 | Governess |
| Ellen Amor  | 24 | Servant ? cook|
| Ada R Cliffe  | 23 | Housemaid |

The National Archives of the UK (TNA); Kew, Surrey, England; Census Returns of England and Wales, 1891; Class: RG12; Piece: 445; Folio: 94; Page: 4; GSU roll: 6095555

Alfred J Brett appears to be at Winchester, in 1891:

The National Archives of the UK (TNA); Kew, Surrey, England; Census Returns of
England and Wales, 1891; Class: RG12; Piece: 937; Folio: 131; Page: 3; GSU
roll: 6096047

* Michael - [various official
  data](https://en.wikisource.org/wiki/Author_talk:Michael_Brett). There is
  a [page on Michael at
  ancestry.co.uk](https://www.ancestry.co.uk/genealogy/records/michael-brett-24-bym0q).
* Daisy <https://ancestors.familysearch.org/en/LDMW-P94/daisy-brett-1873-1957>
* Jasper <https://ancestors.familysearch.org/en/LDMW-GJ8/jasper-brett-1874-1950>
* Alfred Jeaffreson - see [Alfred Brett Ancestry.com
  page](https://www.myheritage.com/names/alfred_brett).
* [Pansy](https://www.ancestry.co.uk/genealogy/records/pansy-brett-24-bytvy),
  and section at [Pansy Marshall Ancestry.com
  page](https://www.myheritage.com/names/pansy_marshall).
* Spencer <https://ancestors.familysearch.org/en/L8QX-K6X/spencer-brett-1880-1953>
* Gwendoline
