---
# YAML metadata
title: Burke's Peerage on Whitehead family
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

See this [Whitehead extract from Burke's peerage,
1949](../images/whitehead_mj_burkes_1949.pdf) for a full summary of the
Whitehead family tree to 1949.

Quoting from that extract:

>  3. Gilbert Hinds, b. 26 May, 1866 ; to. 10 April, 1901, •Helena Emmeline,
>     (New Raven, Eltham, Kent), only dau. of late Henry A. Langford, of
>     Plymouth, and d. 18 Dec. 1908, leaving issue,
>     * Margaret Joy, m. 5 May, 1928, Lt.-Cmdr. John Brett, D.S.C., R.N., elder
>       son of Michael Brett, of Bishop’s Stortford, and has issue. He was k.
>       in action in H.M.S. Gloucester, off Crete, 22 May, 1941.

1959 edition adds only that Helena Emmeline died in 1949, and address for
Margaret Joy of "Heath Cottage, Puttenham, Guildford, Surrey".

2003 edition (excerpted in [peerage.com
summary](http://www.thepeerage.com/p31682.htm)) adds that Margaret Joy married
Robert Clement Giles on 24th July 1965.
