---
# YAML metadata
title: Charles Curtis Brett
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1789
---

See [Charles Curtis Brett's wikitree
entry](https://www.wikitree.com/wiki/Brett-986).

* Grandfather: Curtis Brett (b ~1720), printer.  [CB wikitree
  entry](https://www.wikitree.com/wiki/Brett-973).  [CB
  will](https://aparcelofribbons.co.uk/wp-content/uploads/2016/03/68-Brett-Will-of-Curtis-Brett-1784.pdf).
  His children were Charles Richard Brett (born and died 1761) and Curtis
  Brett (b 1765)
* Father: Curtis Brett (b 1765).  [CB Jr wikitree
  entry](https://www.wikitree.com/wiki/Brett-967).

[Charles Curtis married Ann Pilbean]({{< relref "brett-pilbean.pdc" >}}) in
1823.
