---
# YAML metadata
title: Charles Curtis Brett
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1789
---

See [Charles Curtis Brett's wikitree
entry](https://www.wikitree.com/wiki/Brett-986).

* Grandfather: Curtis Brett (b ~1720), printer.  [CB wikitree
  entry](https://www.wikitree.com/wiki/Brett-973).  [CB
  will](https://aparcelofribbons.co.uk/wp-content/uploads/2016/03/68-Brett-Will-of-Curtis-Brett-1784.pdf).
  His children were Charles Richard Brett (born and died 1761) and Curtis
  Brett (b 1765)
* Father: Curtis Brett (b 1765).  [CB Jr wikitree
  entry](https://www.wikitree.com/wiki/Brett-967).

[Charles Curtis married Ann Pilbean]({{< relref "brett-pilbean.pdc" >}}) in
1823.

> His father, Charles Curtis Brett, had a background in both the army and the
> navy. He served as a midshipman on HMS Egmont, a 74-gun warship, between 1816
> and 1823. In 1833, he joined the Twelfth Lancers, an army regiment, as a
> veterinary surgeon, and he continued to work in the army until his retirement
> in 1860.

Christiana Payne (2015) John Brett: a Pre-Raphaelite Imperialist, Visual
Culture in Britain, 16:2, 154-170, DOI: 10.1080/14714787.2015.1038895 
