---
# YAML metadata
title: Clara Louisa Braginton
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1872
---

See [this page on Braginton family history]({{< relref "braginton_history.pdc"
>}}).

From that page: Clara Louisa's father was a shipowner, and probably named one
of his ships "Clara Louisa" after his daughter.

Siblings:

> Margaret Ann (1835), Clara Louisa (1837), George Vicary (1840), Georgina
> Merrill (1843), Alice Jane (1845) and Richard George (1849)

Clara Louisa's birth record may well be:

```
Births Dec 1837   (>99%)
BRAGINTON	 Louisa	 	 Launceston	 9	125
```

Edmund Allen Johns married Clara Braginton in 1857:

```
Marriages Mar 1857   (>99%)
Johns   Edmund Allen            Torrington      5b     793
```

He died in Truro in 1864:

```
Deaths Dec 1864   (>99%)
Johns   Edmund Allen            Truro   5c     113
```

See also [this grave
inscription](http://sites.rootsweb.com/~enggerop/gerrans_mis_f_m.htm):

> Sacred to the memory of Philippa Maccarmick Johns Who departed this life The
> 8? day of October 1857 Aged 14 years and 8 months She lives whom we call
> dead Also of her youngest brother Edmund Allen Johns Who was suddenly called
> from this life November 2nd 1864 aged 34 years We trust in the living God
> who is the Saviour of all men specially of those That believe

The [Ancestry.com page for Richard Braginton
Johns](https://www.ancestry.com.au/genealogy/records/richard-braginton-johns-24-qy2hdl)
gives Richard's parents as Edmund Allen Johns (1831-1864) and Clara Louise
Braginton (1837-).

From the page above, and the census records below, and that listed in Helena
Emmeline Langford's page, Clara Louisa and Edmund Allen had at least three
children:

* Ellen Maccarmick? Johns (~1859)
* Richard Braginton Johns (1862)
* Edmond Allen Johns (~1865)

[Clara Louisa married Henry Alfred Langford]({{< relref
"langford-braginton.pdc" >}}) in 1866.  Henry Langford died in 1879.

In the 1881 census, Clara Louisa Langford was a widow again, living at 5 North
Hills Terrace, with the following household:

| Name  | Age | Relation | Marriage | Profession |
|-------| ----|----------|----------|------------|
| Clara Louisa Langford  | 42 | Head | Widow | Lady |
| Ellen Macornick Johns  | 22 | Daughter | Single | Lady |
| Richard Braginton Johns  | 18 | Son | Single | Solicitor's articled clerk |
| Helena Emmilina Langford  | 8 | Daughter | Single | Scholar |
| George Stawell Tuckey  | 27 | Visitor | Single | Solicitor |
| Fanny Gent  | 47 | Servant | Single | Cook Domestic |
| Elizabeth Dunn  | 16 | Servant | Single | Housemaid |

I can't find Clara Louisa in the 1891 census.  This may be because she had
emigrated to the United States; in [this 23 September 1892 record of a
conveyance](https://discovery.nationalarchives.gov.uk/details/r/b86617aa-7793-4abf-9b2b-ad28d109ed29),
along with some other familiar dramatis personae, Clara Louisa is listed as:

> Clara Louisa Langford of New York, U.S.A., widow."

[Alice Jane
Braginton](https://gw.geneanet.org/jankingshott?n=braginton&oc=&p=alice+jane),
Clara Louisa's sister, married Samuel Henry Farwell Roe:

```
Search for	 	
Type:	 	Marriages	 	Surname:	 	Roe	 	First name(s):	 	Samuel
Start date:	 	Sep 1882	 	End date:	 	Dec 1900	 	Spouse/Mother's surname:	 	Braginton

Surname  	First name(s)  	  	District  	Vol  	Page 
Marriages Jun 1890   (>99%)
Roe	 Samuel Henry F	 	 Portsea	 2b	942
```

"Aunt Alice" reappears in Clara Louisa's daughter's history - see [Helena
Emmeline Langford]({{< relref "helena-emmeline-langford.pdc" >}}).
