---
# YAML metadata
title: Clara Louisa Braginton
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1837
---

Clara Louisa's parents were [George Braginton and Margaret Grace Vicary]({{< relref "braginton-vicary.pdc" >}}).

Also see [this page on Braginton family history]({{< relref
"braginton_history.pdc"
>}}).

From that page: Clara Louisa's father was a shipowner, and probably named one
of his ships "Clara Louisa" after his daughter.

Clara was born on 7 May 1837, and baptized in St Giles in the Wood church,
Devon on 20 July 1937.  Many thanks to [Bill Cooke]({{< relref
"cooke_braginton_vicary.pdc" >}}) for this information, and the scan below of
Clara's baptismal register:

![](/images/braginton_clara_baptism.jpg)

[Clara Louisa married Edmund Allen Johns]({{< relref "johns-braginton.pdc"
>}}) in 1857.  They had three children.  Edmund Allen died in 1864.

[Clara Louisa married Henry Alfred Langford]({{< relref
"langford-braginton.pdc" >}}) in 1866.  [Henry Langford]({{< relref
"henry-albert-langford.pdc" >}}) died in 1879, leaving an estate of £28.

In the 1881 census, Clara Louisa Langford was a widow again, living at 5 North
Hills Terrace, with the following household:

| Name  | Age | Relation | Marriage | Profession |
|-------| ----|----------|----------|------------|
| Clara Louisa Langford  | 42 | Head | Widow | Lady |
| Ellen Macornick Johns  | 22 | Daughter | Single | Lady |
| Richard Braginton Johns  | 18 | Son | Single | Solicitor's articled clerk |
| Helena Emmilina Langford  | 8 | Daughter | Single | Scholar |
| George Stawell Tuckey  | 27 | Visitor | Single | Solicitor |
| Fanny Gent  | 47 | Servant | Single | Cook Domestic |
| Elizabeth Dunn  | 16 | Servant | Single | Housemaid |

I can't find Clara Louisa in the 1891 census.  This may be because she had
emigrated to the United States; in [this 23 September 1892 record of a
conveyance](https://discovery.nationalarchives.gov.uk/details/r/b86617aa-7793-4abf-9b2b-ad28d109ed29),
along with some other familiar dramatis personae, Clara Louisa is listed as:

> Clara Louisa Langford of New York, U.S.A., widow."

It's interesting that she seems to have emigrated to the US on her own,
leaving her family behind; at least, she has not changed her surname for the
conveyance documents.

I can't find any plausible record of her travel to the US in the US
immigration databases, searching for "Langford", "Clara" and "Louisa".

[Martin Brett]({{< relref "brett-whitehead.pdc" >}}) tells me that he remembers
a visitor to the family home, who was from Canada, and who was a friend of some
family of his grandmother [Emmeline]({{< relref "helena-emmeline-langford.pdc"
>}}), who was living in the family home with Emmeline's daughter and Martin's
mother, Joy Whitehead. The visitor was:

> ...a Miss Grenfell, and she visited us once or twice, I think just before we
left Eltham - so say 1949-51

Martin thought Miss Grenfell was a friend of fairly close family, because she
was invited more than once.  The rest of Clara's children and grandchildren
appear to be accounted for (see links above), so maybe Miss Grenfell had known
Clara, or Clara's family.
