---
# YAML metadata
title: "William Cooke and the Braginton / Vicary families"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

[William (Bill) Cooke](http://stalkingdeadpeople.blogspot.com) kindly sent a great deal of carefully sourced information the Braginton and Vicary families.
He has a particular interest in the history of [some Devon
parishes](http://sites.rootsweb.com/~ukdevon/StGilesOPC.htm), in particular,
the parishes of St Giles in the Wood, High Bickington, Atherington, Tawstock
and Yarnscombe.

Bill sent the wonderful [transcription of the Vicary family
bible](/images/vicary_bible_transcription.pdf), a [detailed summary of
Braginton family history](/images/braginton_richard_descendants.pdf), and
[Clara Louisa Braginton's baptismal
record](/images/braginton_clara_baptism.jpg).

He also very generously allowed me (Matthew Brett) to share this information
on the website.
