---
# YAML metadata
title: "Edmund Allen Johns"
date: 2022-05-24T10::20+01:00
draft: false
entity:
  type: person
  year: 1865
---

Edmund Allen was born on [31 May
1865](/images/braginton_richard_descendants.pdf) to [Edmund Allen Johns and
Clara Louisa Braginton]({{< relref "johns-braginton.pdc" >}}).

See also [BMD birth records]({{< relref "bmd_records.pdc" >}}).

He was born six months after the death of his father, also Edmund Allen, who
died on 2 December 1864 (see above).

In the 1891 census, he is living with his half-sister [Emmeline]({{< relref
"helena-emmeline-langford.pdc" >}}), at 8 Roman Road, Chiswick:

| Name  | Age | Relation | Marriage | Profession |
|-------| ----|----------|----------|------------|
| Edmund A Johns | 26 | Head | Single | Living on own means |
| Helena E Langford  | 18 | Half-sister | Single | Scholar |
| Fanny Gent  | 62 | Servant | Single | Cook Domestic |

The National Archives of the UK (TNA); Kew, Surrey, England; Census Returns of
England and Wales, 1891; Class: RG12; Piece: 1034; Folio: 83; Page: 31; GSU
roll: 6096144. See the [HEL 1891 census original
image](/images/langford_he_1891_census.jpg)

There is only one [marriage for an Edmund
Johns](https://www.freebmd.org.uk/cgi/information.pl?cite=M4V9%2FrSdhTqxgFD3%2FjZu7g&scan=1)
in a search from 1880 to 1929. The marriage was in Bideford, in 1896, but the
Edmund Johns from the corresponding certificate was 25 at the time, when
Edmund Allen Johns would have been 29.  There's a matching [birth record for
this other Edmund Johns](https://familysearch.org/ark:/61903/1:1:2X73-JWL) in
1869, in Bideford.

The 1911 census has Edmund Allen visiting his aunt's husband [Samuel Farwell
Roe]( {{< relref "samuel-henry-farwll-roe.pdc" >}}), with a profession
recorded as "Private Means".

There is a 1930 [probate entry](https://probatesearch.service.gov.uk/) for
Edmond Allen:

> JOHNS Edmond Allen of Penhallam Great Torrington Devonshire died 26 November
> 1929 Administration London 31 January to Richard Braginton Johns solicitor.
> Effects £1747 7s 9d.

England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966 - Ancestry.com - 1,1904::0 - 1,1904::5409983

It's difficult to know whether his probate means he had no surviving wife or children.
