---
# YAML metadata
title: "Edmund Allen Johns"
date: 2022-05-24T10::20+01:00
draft: false
entity:
  type: person
  year: 1865
---

Edmund Allen was born on [31 May
1865](/images/braginton_richard_descendants.pdf) to [Edmund Allen Johns and
Clara Louisa Braginton]({{< relref "johns-braginton.pdc" >}}).

See also [BMD birth records]({{< relref "bmd_records.pdc" >}}).

He was born six months months after the death of his father, also Edmund
Allen, who died on 2 December 1864 (see above).

There is only one [marriage for an Edmund
Johns](https://www.freebmd.org.uk/cgi/information.pl?cite=M4V9%2FrSdhTqxgFD3%2FjZu7g&scan=1)
in Bideford, in 1896, in a search from 1880 to 1929.

There is a 1930 [probate entry](https://probatesearch.service.gov.uk/) for Edmond Allen:

> JOHNS Edmond Allen of Penhallam Great Torrington Devonshire died 26 November
> 1929 Administration London 31 January to Richard Braginton Johns solicitor.
> Effects £1747 7s 9d.

England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966 - Ancestry.com - 1,1904::0 - 1,1904::5409983

It's difficult to know whether his probate means he had no surviving wife or children.
