---
title: Ellen Maccarmick Johns
date: 2022-05-21T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1859
---

Ellen was born in 1859 to [Edmund Allen Johns and Clara Louisa Braginton]({{< relref "johns-braginton.pdc" >}}).

See [Ellen's MyHeritage
entry](https://www.myheritage.com/names/ellen_stawell) for more hints.

She was living with her [mother]({{< relref
"clara-louisa-braginton.pdc" >}}) as of the 1881 census, and [married George Stawell](https://www.freebmd.org.uk/cgi/information.pl?cite=sDklgRdiJxbxr6kmxJYW%2FA&scan=1) that year.

In the [1891
census](https://www.familysearch.org/ark:/61903/1:1:W4P8-TN2),
she is living in Plymouth with her husband, a cook and
a servant.  For the [1901
census](https://www.familysearch.org/ark:/61903/1:1:XSWK-KZZ)
she is still living with her husband, and two different
servants, but now in Great Torrington, Devon.  For
[1911](https://www.familysearch.org/ark:/61903/1:1:XW95-2R8),
she is still in Great Torrington with her husband, and two new
servants.

The couple don't appear to have had any children; there are no
"Stawell" births in Devon registered and recorded in FreeBMD.

Ellen died on 11 November 1938, leaving her [£12,626 estate to
a solicitor and foreign exchange
broker](/images/ellen_stawell_probate_1939.png).
