---
# YAML metadata
title: Gilbert Hinds Whitehead
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1872
---

According to a [Peerage.com page on Sir James
Whitehead](http://www.thepeerage.com/p31678.htm#i316772), Gilbert Hinds
Whitehead was the fifth child (and third son) of [Sir James Whitehead, 1st
Baronet](https://en.wikipedia.org/wiki/Sir_James_Whitehead,_1st_Baronet) and
Mercy Matilda Hinds.

He was born 26th May 1866, and [married Helena Emmeline Langford]({{< relref
"helena-emmeline-langford.pdc" >}}) in 1901.

In 1890, he became a Liveryman of the Worshipful Company of Fruiterers and
a Freeman of the City of London — see his profile in the [archives of the
Worshipful Company of
Fruiterers](https://archives.fruiterers.org.uk/gallery/816/). His [application
to be
a Freeman](https://archives.fruiterers.org.uk/gallery_image/4294/enlarge/) has
his signature:

![](/images/gilberts_signature.jpg)

The book [Armorial families by Fox-Davies
(1905)](https://archive.org/details/armorialfamilies02foxd) (p 2079) has:

> Gilbert Hinds Whitehead, Esq., late Capt. 8th Vol. Batt. Rifle Brigade.

Gilbert was the assignee of a [1903 patent for interleaving printed sheets of
paper with tissue paper](https://patents.google.com/patent/US754311A/en).

Martin Brett:

> He and his younger brother together ran a lithographic
printing company — hence the invention for interleaving plates
with tissue paper. Their big sellers were one of the versions
of Holman Hunt's Light of the World and a rather terrifying
print of a heavily tattooed Maori woman, both found very widely
in the nurseries of their acquaintance. [...] Entry into
a livery company was standard for moderately prosperous
commercial families, I think, and it was largely formulaic.
I don't believe Grandfather W. ever had any significant
interest in fruit-selling.
>
> The address in the armorial is the house which was built for
them by Gt Grandfafher James, where Granny W. lived (except for
part of the second war) until her death in 1951. I was born in
the Eltham hospital when Granny Joy, Sue and Jen were looking
for a permanent home, and my father was long at sea, and we
returned there from Devon in (I think) early 1947. After Granny
Whitehead's death the house was sold and we moved to Surrey.

Gilbert died of
[pneumonia](https://archives.fruiterers.org.uk/gallery_image/5340/enlarge/) on
18th December 1908, age 42.

See [Whitehead family grave]({{< relref "whitehead_grave.pdc" >}}) and [BMD
record]({{< relref "bmd_records.pdc" >}}).

For more and earlier Whitehead family history see the [Whitehead extract from
Burke's peerage](/images/whitehead_mj_burkes_1949.pdf)
