---
# YAML metadata
title: Gilbert Hinds Whitehead
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1872
---

According to a [Peerage.com page on Sir James
Whitehead](http://www.thepeerage.com/p31678.htm#i316772), Gilbert Hinds
Whitehead was the fifth child (and third son) of [Sir James Whitehead, 1st
Baronet](https://en.wikipedia.org/wiki/Sir_James_Whitehead,_1st_Baronet) and
Mercy Matilda Hinds.

He was born 26th May 1866, and [married Helena Emmeline Langford]({{< relref
"helena-emmeline-langford.pdc" >}}) in 1901.

He died on 18th December 1908, age 42.

See [Whitehead family grave]({{< relref "whitehead_grave.pdc" >}}) and [BMD
record]({{< relref "bmd_records.pdc" >}}).
