---
# YAML metadata
title: Helena Emmeline Langford
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1872
---

Martin Brett tells me that "Granny Whitehead" preferred "Emmeline".

Emmeline's parents were [Henry Albert Langford and Clara Louisa Braginton]({{<
relref "langford-braginton.pdc" >}}).

[Emmeline married Gilbert Hinds Whitehead]({{< relref "whitehead-langford.pdc"
>}}).

See also [Whitehead family grave]({{< relref "whitehead_grave.pdc" >}}) and
[Whitehead extract from Burke's peerage]({{< relref "burkes_whitehead.pdc"
>}}).

In the 1881 census, Helena Emmilina Langford was at 5 North Hills Terrace, in
the following household:

| Name  | Age | Relation | Marriage | Profession |
|-------| ----|----------|----------|------------|
| Clara Louisa Langford  | 42 | Head | Widow | Lady |
| Ellen Macornick Johns  | 22 | Daughter | Single | Lady |
| Richard Braginton Johns  | 18 | Son | Single | Solicitor's articled clerk |
| Helena Emmilina Langford  | 8 | Daughter | Single | Scholar |
| George Stawell Tuckey  | 27 | Visitor | Single | Solicitor |
| Fanny Gent  | 47 | Servant | Single | Cook Domestic |
| Elizabeth Dunn  | 16 | Servant | Single | Housemaid |

See the [HEL 1881 census original image](/images/langford_he_1881_census.jpg)

In 1891 Emmeline is living at 8 Roman Road, Chiswick, with her half-brother,
and one of the same servants, Fanny Gent:

| Name  | Age | Relation | Marriage | Profession |
|-------| ----|----------|----------|------------|
| Edmund A Johns | 26 | Head | Single | Living on own means |
| Helena E Langford  | 18 | Half-sister | Single | Scholar |
| Fanny Gent  | 62 | Servant | Single | Cook Domestic |

The National Archives of the UK (TNA); Kew, Surrey, England; Census Returns of
England and Wales, 1891; Class: RG12; Piece: 1034; Folio: 83; Page: 31; GSU
roll: 6096144

See the [HEL 1891 census original image](/images/langford_he_1891_census.jpg)

[Martin Brett tells me]({{< relref "talk_to_martin.pdc" >}}) that Emmeline
spent a long time in Cornwall, with her Aunt Alice in Zennor, in Cornwall.

Aunt Alice must be [Alice Jane
Braginton]({{< relref "alice-jane-braginton.pdc" >}}), Clara Louisa's sister.
She [married Samuel Henry Farwell Roe]({{< relref "roe-braginton.pdc" >}})

[Farwell Roe]({{< relref "samuel-henry-farwell-roe.pdc" >}}) was vicar of
Zennor, Corwall, from 1888, to around 1900, when he moved to St Micheal
Penkevil, near Truro, also in Cornwall.

Sure enough, Emmeline is in the vicarage of St Michael Penkevil, as Helena
E Langford, [for the 1901
survey](https://gw.geneanet.org/jankingshott?lang=en&p=helena+emmeline&n=langford).
This was soon before she [married Gilbert Hinds Whitehead]({{< relref
"whitehead-langford.pdc" >}}), when her address was also "The Rectory, St
Michael Penkevil".

Emmeline's half-brother [Edmond Allen Johns]({{< relref "johns-braginton.pdc"
>}}) may have left Emmeline some money in his 1929 will.

Emmeline's aunt, [Alice, also died in 1929]({{< relref
"alice-jane-braginton.pdc" >}}), and did leave Emmeline some portion of £6539.

Emmeline herself died in 1949 - see [BMD record]({{< relref "bmd_records.pdc" >}}).

Her probate was:

> WHITEHEAD Helena Emmeline of Newhaven 87 Court-road Eltham Kent widow died 18
> October 1949. Probate London 6 December to Gilbert Rathbone Whitehead
> solicitor.  Effects £17032 3s. 3d.
