---
# YAML metadata
title: Helena Emmeline Langford
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1872
---

Martin Brett tells me that "Granny Whitehead" preferred "Emmeline".

Her [birth certificate](../docs/langford_he_birth_1872.pdf) gives her date of
birth as 10 May 1872. She was born at home, at 5 Hill Park Crescent, in
Plymouth.

Emmeline's parents were [Henry Albert Langford and Clara Louisa Braginton]({{<
relref "langford-braginton.pdc" >}}).

See also [Whitehead family grave]({{< relref "whitehead_grave.pdc" >}}) and
[Whitehead extract from Burke's peerage]({{< relref "burkes_whitehead.pdc"
>}}).

In the 1881 census, Helena Emmilina Langford was at 5 North Hills Terrace, in
the following household:

| Name  | Age | Relation | Marriage | Profession |
|-------| ----|----------|----------|------------|
| Clara Louisa Langford  | 42 | Head | Widow | Lady |
| Ellen Macornick Johns  | 22 | Daughter | Single | Lady |
| Richard Braginton Johns  | 18 | Son | Single | Solicitor's articled clerk |
| Helena Emmilina Langford  | 8 | Daughter | Single | Scholar |
| George Stawell Tuckey  | 27 | Visitor | Single | Solicitor |
| Fanny Gent  | 47 | Servant | Single | Cook Domestic |
| Elizabeth Dunn  | 16 | Servant | Single | Housemaid |

See the [HEL 1881 census original image](../images/langford_he_1881_census.jpg)

In 1891 Emmeline is living at 8 Roman Road, Chiswick, with her half-brother,
and one of the same servants, Fanny Gent:

| Name  | Age | Relation | Marriage | Profession |
|-------| ----|----------|----------|------------|
| Edmund A Johns | 26 | Head | Single | Living on own means |
| Helena E Langford  | 18 | Half-sister | Single | Scholar |
| Fanny Gent  | 62 | Servant | Single | Cook Domestic |

The National Archives of the UK (TNA); Kew, Surrey, England; Census Returns of
England and Wales, 1891; Class: RG12; Piece: 1034; Folio: 83; Page: 31; GSU
roll: 6096144. See the [HEL 1891 census original
image](../images/langford_he_1891_census.jpg)

Edmond Johns was later (1911) staying with the husband of Emmeline's aunt - see
[Samuel Henry Farwell Roe]({{< relref "samuel-henry-farwell-roe.pdc"
>}}).

In 1901, the census records Emmeline living with her aunt Alice née Braginton
(see below):

| First name | Last name | Relationship | Marital status | Sex | Age | Birth year | Occupation | Birth place |
|-|-|-|-|-|-|-|-|-|
| Samuel H F | Roe | Head | Married | Male | 44 | 1857 | Clergyman (Church Of England) | Lesnewth, Cornwall, England |
| Helena E | Langford | Wife's Niece | Single | Female | 28 | 1873 | Living On Own Means | Plymouth, Devon, England |
| Emma | Buckland | Servant | Single | Female | 58 | 1843 | Cook (Domestic) | Normanton, Leicestershire, England |
| Kate | Stevens | Servant | Single | Female | 21 | 1880 | Housemaid (Domestic) | Zennor, Cornwall, England |
| Beatrice | Lyne | Servant | Single | Female | 18 | 1883 | Kitchen Maid (Domestic) | Dolton, Devon, England |
| Mary J | Berryman | Servant | Single | Female | 19 | 1882 | Dress Maker (Goes Outto Work For Weeks At A Lime Boards & Lodges With Families) | United States |
| Sydney | Lyne | Servant | Single | Male | 22 | 1879 | Gardener (Domestic) | Dolton, Devon, England |

Meanwhile, Aunt Alice was visiting someone in 10 Connaught Avenue, Plymouth:

| First name | Last name | Relationship | Marital status | Sex | Age | Birth year | Occupation | Birth place |
|-|-|-|-|-|-|-|-|-|
| Blanch | Wheeler | Head | Single | Female | 45 | 1856 | On Own Means | Stonehouse, Devon, England |
| Alice | Roe | Visitor | Married | Female | 54 | 1847 | On Own Means | Devon, England |

[Emmeline married Gilbert Hinds Whitehead]({{< relref "whitehead-langford.pdc"
>}}) in April 1901, but Gilbert died in 1908.

The 1911 census has:

| First name | Last name | Relationship | Marital status | Sex | Age | Birth year | Occupation | Birth place |
|-|-|-|-|-|-|-|-|-|
| Helena Emmeline | Whitehead | Head | Widow | Female | 38 | 1873 | Private Means | Plymouth Devon |
| Beatrice Louise | Chard | Servant | Single | Female | 24 | 1887 | Nurse Domestic | Wraxall Somerset |
| Alice Mary | Parker | Servant | Single | Female | 21 | 1890 | Housemaid Domestic | Swanley Kent |
| Marion Ellen | Haylett | Servant | Single | Female | 21 | 1890 | Cook Domestic | Winterton Norfolk |
| Robert Hook Seton Hinderson | Bull | Visitor | Married | Male | 21 | 1890 | Cook Domestic | Trevean Truro Cornwall |
| Mary Beatrice Henderson | Bull | Visitor | Married | Female | 42 | 1869 | - | Malboroughfremarth Cornwall |
| Margaret Joy | Whitehead | Daughter | - | Female | 5 | 1906 | - | Kent Eltham |

The household is living at Newhaven Court Road, Eltham, Kent

## Living with aunt Alice

[Martin Brett tells me]({{< relref "talk_to_martin.pdc" >}}) that Emmeline
spent a long time in Zennor, Cornwall, living with her Aunt Alice.

Aunt Alice is [Alice Jane
Braginton]({{< relref "alice-jane-braginton.pdc" >}}), Clara Louisa's sister.
She [married Samuel Henry Farwell Roe]({{< relref "roe-braginton.pdc" >}})

[Farwell Roe]({{< relref "samuel-henry-farwell-roe.pdc" >}}) was vicar of
Zennor, Corwall, from 1888, to around 1900, when he moved to St Micheal
Penkevil, near Truro, also in Cornwall.

Sure enough, Emmeline is in the vicarage of St Michael Penkevil, as Helena
E Langford, [for the 1901
survey](https://gw.geneanet.org/jankingshott?lang=en&p=helena+emmeline&n=langford).
This was soon before she [married Gilbert Hinds Whitehead]({{< relref
"whitehead-langford.pdc" >}}), when her address was also "The Rectory, St
Michael Penkevil".

Emmeline's half-brother [Edmond Allen Johns]({{< relref "johns-braginton.pdc"
>}}) may have left Emmeline some money in his 1929 will.

Emmeline's aunt, [Alice, also died in 1929]({{< relref
"alice-jane-braginton.pdc" >}}), and did leave Emmeline some portion of £6539.

## Death

Emmeline died in 1949 - see [BMD record]({{< relref "bmd_records.pdc" >}}).

Her probate was:

> WHITEHEAD Helena Emmeline of Newhaven 87 Court-road Eltham Kent widow died 18
> October 1949. Probate London 6 December to Gilbert Rathbone Whitehead
> solicitor.  Effects £17032 3s. 3d.
