---
# YAML metadata
title: James Whitehead
date: 2022-11-08T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1834
---

This page is for [Sir James Whitehead, 1st
Baronet](https://en.wikipedia.org/wiki/Sir_James_Whitehead,_1st_Baronet).

James Whitehead was born in Bramhaw, Yorkshire on 2 March 1834.

See [James Whitehead's biography in Liberal
History](https://liberalhistory.org.uk/journal-articles/i-feel-i-am-placed-at-a-very-great-disadvantage).
(thanks to John Oliver for pointing me to this article).

Also see this [Peerage.com page on Sir James
Whitehead](http://www.thepeerage.com/p31678.htm#i316772).  See the [Whitehead
grave](https://billiongraves.com/grave/Gilbert-Hinds-Whitehead/22444576) for
some dates.

For more and earlier Whitehead family history see the [Whitehead extract from
Burke's peerage](../images/whitehead_mj_burkes_1949.pdf)

He married [Mercy Matilda Hinds]({{< relref "whitehead-hinds.pdc" >}}) in 1860.

James died on 20 October 1917.
