---
title: "Johns - Braginton"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1857
---

Family page for Edmund Allen Johns and [Clara Louisa Braginton]({{< relref
"clara-louisa-braginton.pdc" >}}).

They married in 1857.  See their [marriage record transcription]({{< relref
"marriage_johns_braginton.pdc" >}}), and the [BMD record]({{< relref
"bmd_records.pdc" >}}).

From the page above, and the census records below, and that listed in [Helena
Emmeline Langford's page]({{< relref "helena-emmeline-langford.pdc" >}}), Clara
Louisa and Edmund Allen had at least three children:

* [Ellen Maccarmick Johns]({{< relref
 "ellen-maccarmick-johns.pdc" >}}) (1859 — 1938).
* [Richard Braginton Johns]({{< relref
  "richard-braginton-johns.pdc" >}}) (1862 — 1952).
* Edmond Allen Johns (1865 - 1929)

See [BMD birth records]({{< relref "bmd_records.pdc" >}}) for Ellen and Edmund Allen.

Bill Cooke (see below) tells me that Edmund Allen Johns (the father) was
baptized on 21 Sep 1830 in Gerrans, Cornwall, England.  He died in Veryan,
near Truro on 2 November 1864, age 34. See [BMD death record]({{< relref
"bmd_records.pdc" >}})), and [this grave
inscription](http://sites.rootsweb.com/~enggerop/gerrans_mis_f_m.htm):

> Sacred to the memory of Philippa Maccarmick Johns Who departed this life The
> 8? day of October 1857 Aged 14 years and 8 months She lives whom we call
> dead Also of her youngest brother Edmund Allen Johns Who was suddenly called
> from this life November 2nd 1864 aged 34 years We trust in the living God
> who is the Saviour of all men specially of those That believe

The Royal Cornwall Gazette gave a short report of his death on Friday 4
November 1864.  See [this search](https://www.britishnewspaperarchive.co.uk/search/results?basicsearch=edmund%20johns%2c%20esq) for details.  The text is:

> FATAL ACCIDENT AT VERYAN. On Wednesday evening about 6 o'clock, as Edmund
> Johns, Esq., brother to Fendarves Johns, Esq., of Trewince, Gerrans, was
> returning on horseback from Tregony to his brother's residence, he was
> thrown from his horse, near Bessy Benath gate, and was killed on the spot.
> Mr Nott, the toll gate keeper, saw the horse trotting past the gate without
> a rider, and knowing it to be the one he saw Mr Johns riding by in the
> afternoon, he sent his son after the horse, and went back himself along the
> road to see what had become of Mr Johns. About 100 yards from the gate he
> found the unfortunate man lying on his face in a pool of blood, apparently
> quite dead. Mr Prynne, surgeon, of High Lanes, was sent for and was quickly
> in attendance, but his efforts to restore animation were unavailing. The
> deceased was then removed to the house of Mr John Furze, Ruanhighlanes, to
> await an inquest.

Many thanks to [Bill Cooke](http://stalkingdeadpeople.blogspot.com) for
finding this article and pointing me to it.

There is a 1930 [probate entry](https://probatesearch.service.gov.uk/) for Edmond Allen Johns (the son):

> JOHNS Edmond Allen of Penhallam Great Torrington Devonshire died 26 November
> 1929 Administration London 31 January to Richard Braginton Johns solicitor.
> Effects £1747 7s 9d.

England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966 - Ancestry.com - 1,1904::0 - 1,1904::5409983
