---
# YAML metadata
title: John Brett (b 1905)
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1905
---

John [died in World War
2](https://www.naval-history.net/xDKCas1941-05MAY2.htm), when his ship [HMS
Gloucester](https://www.naval-history.net/xGM-Chrono-06CL-HMS_Gloucester.htm)
sank, on May 22nd 1941.

He was born on 27 March 1905 (see [Peerage.com
article](http://www.thepeerage.com/p31682.htm#i316813)).

He married [Margaret Joy Whitehead on 5 May 1928]({{< relref
"brett-whitehead.pdc" >}}).

John's parents were [Michael Brett and Nellie Mary Lee]({{< relref
"brett-lee.pdc" >}}). Michael was the eldest son of [John Brett, the
painter]({{< relref "john-brett-1831.pdc" >}}).

He was commissioned into the Royal Navy on 15 September 1918, and gained
these ranks:

-   Midshipman: 15 January 1923
-   Sub-Lieutenant: 15 November 1925
-   Lieutenant: 15 November 1927
-   Lieutenant-Commander: 15 November 1935.

Source for this last information is given in [Peerage.com
article](http://www.thepeerage.com/p31682.htm#i316813) as [a unithistories.com
page](http://www.unithistories.com/units_index/default.asp?file=../officers/personsx.html),
but I can't find John Brett at that link, now or via <https://archive.org>.

John was awarded the Distinguished Service Cross, [announced 11th September
1940](https://www.thegazette.co.uk/London/issue/34943/supplement/5469), and
Mention in Dispatches [announced 17 June
1941](https://www.thegazette.co.uk/London/issue/35191/supplement/3436)
