---
title: "Johns - Braginton"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1857
---

Family page for Edmund Allen Johns and [Clara Louisa Braginton]({{< relref
"clara-louisa-braginton.pdc" >}}).

Edmund Allen Johns married Clara Braginton in 1857.  See their [marriage record
transcription]({{< relref "marriage_johns_braginton.pdc" >}}), and the [BMD
record]({{< relref "bmd_records.pdc" >}}).

From the page above, and the census records below, and that listed in [Helena
Emmeline Langford's page]({{< relref "helena-emmeline-langford.pdc" >}}), Clara
Louisa and Edmund Allen had at least three children:

* [Ellen Maccarmick
  Johns](https://gw.geneanet.org/jankingshott?lang=en&p=ellen+macarmick&n=johns)
  (1859 - 1938)
* [Richard Braginton
  Johns](https://www.ancestry.com.au/genealogy/records/richard-braginton-johns-24-qy2hdl)
  (1862 - 1952)
* Edmond Allen Johns (1865 - 1929)

See [BMD birth records]({{< relref "bmd_records.pdc" >}}) for Ellen and Edmund Allen

Edmund Allen Johns (the father) died in Truro in 1864, age 35.  See [BMD death
record]({{< relref "bmd_records.pdc" >}})), and [this grave
inscription](http://sites.rootsweb.com/~enggerop/gerrans_mis_f_m.htm):

> Sacred to the memory of Philippa Maccarmick Johns Who departed this life The
> 8? day of October 1857 Aged 14 years and 8 months She lives whom we call
> dead Also of her youngest brother Edmund Allen Johns Who was suddenly called
> from this life November 2nd 1864 aged 34 years We trust in the living God
> who is the Saviour of all men specially of those That believe

There is a 1930 [probate entry](https://probatesearch.service.gov.uk/) for Edmond Allen Johns:

> JOHNS Edmond Allen of Penhallam Great Torrington Devonshire died 26 November
> 1929 Administration London 31 January to Richard Braginton Johns solicitor.
> Effects £1747 7s 9d.

England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966 - Ancestry.com - 1,1904::0 - 1,1904::5409983
