---
title: "Langford - Braginton"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1866
---

Henry A Langford married [Clara Louisa Johns (née Braginton)]({{< relref
"clara-louisa-braginton.pdc" >}}) in 1866, in Plymouth:

> Marriages Jun 1866
>
> LANGFORD  Henry A    Plymouth  5b 437

This [Burke's peerage entry]({{< relref "burkes_whitehead.pdc" >}}) states
that [Helena Emmeline Langford]({{< relref "helena-emmeline-langford.pdc" >}})
was the daughter of Henry A. Langford.

Apart from Helena Emmeline, there was only one other Langford born in Plymouth
between 1864 and 1890:

> Births Jun 1868   (>99%)
>
> LANGFORD  Albert Leonard     Plymouth  5b 265

Albert Leonard Langford died at age 11, also in Plymouth, which would explain
why he is not in [Clara Louisa's Household in the 1881 census]({{< relref
"clara-louisa-braginton.pdc" >}}).

> Deaths Dec 1879   (>99%)
>
> Langford  Albert Leonard  11  Plymouth  5b 193

There is a [grave for "Henry A
Langford"](http://www.gravestonephotos.com/public/gravedetails.php?grave=59397)
in St Mary's Church, Callington, Cornwall, with inscription:

> Henry A Langford who departed this life June 24th 1879, aged 41 years. "His
> end was peace".

See [Henry A Langford probate listing](/images/langford_ha_probate_1881.jpg):

> LANGFORD, Henry Albert.  Personal estate £28 13s.  1881, 10 December.
> Administration of the Personal Estate of Henry Albert Langford late of
> Callington in the county of Cornwall Accountant who died 24 June 1879 in
> Callington was granted at Bodmin to Clara Louisa Langford of 5 North-Hill-
> terrace Plymouth in the County of Devon Widow of the Relict.

England & Wales, National Probate Calendar (Index of Wills and
Administrations), 1858-1966 - Ancestry.com - 1,1904::0 - 1,1904::5114587

Three things stand out from this probate:

* Henry Albert is living in Callington, which is about 15 miles away from
  Plymouth, where his children were born, and where his wife was living two
  years later for the census.  Had he moved out?
* The probate seems to have taken a long time; he died in June 1879, but the
  probate is resolved a year and half later in December 1881.
* He only left £28; that seems strangely small given his profession
  "Accountant".
