---
title: "Langford - Braginton"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1866
---

[Henry Albert Langford]({{< relref "henry-albert-langford" >}}) married [Clara
Louisa Johns (née Braginton)]({{< relref "clara-louisa-braginton.pdc" >}}) in
1866, in Plymouth ([BMD record]({{< relref "bmd_records.pdc" >}})).

The couple probably had two children:

* Albert Leonard (1868-1879) (see below).
* [Helena Emmeline]({{< relref "helena-emmeline-langford.pdc" >}})
  (1872-1949).

## Albert Leonard Langford

Apart from Helena Emmeline, there was only one other Langford born in Plymouth
between 1864 and 1890 - Albert Leonard Langford, in 1868 ([BMD record]({{<
relref "bmd_records.pdc" >}})).

Albert Leonard Langford died at age 11, in 1879, soon after his father, after
["accidentally falling over the side of
a quarry"](/docs/langford_al_death_cert_1879.pdf).

From the [Western Morning News - Thursday 06 November
1879](https://www.britishnewspaperarchive.co.uk/viewer/bl/0000329/18791106/061/0003):

> FATAL FALL AT PLYMOUTH.
>
> A shocking accident occurred near the Plymouth Hoe between seven and eight
o’clock last evening. It is stated that some boys were engaged lighting
a bonfire in the quarry under the Hoe, and a boy named Albert Leonard Langford
clambered over the wall which runs around the upper part of the quarry, into
the field above. Probably in reaching over to see what was going below, and the
grass being damp and slippery, the unfortunate lad missed his footing and fell
over the rocks to the bottom of the quarry, which is here at least hundred feet
high. The fall was observed by several persons who ran to the spot, and with
the aid of the Hoe constable. Mr. Coulton removed the boy to the South Devon
Hospital, But the injuries he had sustained were so severe death most have been
almost instantaneous. A sad feature in the case was that the lad was utterly
unknown to anyone on the spot, and up to a late hour last night the body lay at
the hospital unrecognised. It was then identified his step brother and sister.
The deceased, who was about eleven years of age, resided with mother, a widow
lady, at 5, North Hill-terrace.

From [The Salisbury Times - Saturday 08 November
1879](https://www.britishnewspaperarchive.co.uk/viewer/bl/0001603/18791108/067/0005).

> An inquest was held on Thursday, at Plymouth, on the body of Albert Leonard
Langford, aged 11, which was picked up in a quarry, at the west end of Plymouth
Hoe, on Wednesday night. Deceased with two companions, had gone out to see the
Guy Fawkes’ celebrations, and was watching a bonfire which had been kindled in
the quarry. To get a better view he climbed a wall at the edge, from the top of
which there was a sheer precipice of 120 feet, and fell over. A verdict of
accidental death was returned, and the jury expressed an opinion that some
further precaution against such accidents should be taken at such a dangerous
spot.
