---
title: "Langford - Braginton"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1866
---

[Henry Albert Langford]({{< relref "henry-albert-langford" >}}) married [Clara
Louisa Johns (née Braginton)]({{< relref "clara-louisa-braginton.pdc" >}}) in
1866, in Plymouth ([BMD record]({{< relref "bmd_records.pdc" >}})).

The couple probably had two children:

* Albert Leonard (1868-1879) (see below).
* [Helena Emmeline]({{< relref "helena-emmeline-langford.pdc" >}}).

## Albert Leonard Langford

Apart from Helena Emmeline, there was only one other Langford born in Plymouth
between 1864 and 1890 - Albert Leonard Langford, in 1868 ([BMD record]({{<
relref "bmd_records.pdc" >}})).

Albert Leonard Langford died at age 11, also in Plymouth, which would explain
why he is not in [Clara Louisa's Household in the 1881 census]({{< relref
"clara-louisa-braginton.pdc" >}}) ([BMD record]({{< relref "bmd_records.pdc" >}})).
