---
# YAML metadata
title: Margaret Joy Whitehead
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1905
---

Margaret Joy went by "Joy".

Joy was born on 12 June 1905 (see [BMD records]({{< relref "bmd_records.pdc"
>}}) for birth and death).

Her parents were [Gilbert Hinds Whitehead and Helena Emmeline Whitehead]({{<
relref "whitehead-langford.pdc" >}}).

She [married John Brett]({{< relref "brett-whitehead.pdc" >}}) in 1928, and
had three children.

[John died in 1941]({{< relref "john-brett-1905.pdc" >}}).  Joy married Robert
Clement Giles in 1965 (see [Whitehead extract from Burke's peerage]({{< relref
"burkes_whitehead.pdc" >}})).

She died in 1981 ([BMD record]({{< relref "bmd_records.pdc" >}})).
