---
title: "Marriage certificate transciption for Whitehead-Langford"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

From [this Cornwall OPC database](https://www.cornwall-opc-database.org/search-database/more-info/?t=marriages&id=1263052) using seach "Helena Langford".

| Field     | Value |
|-----------|-------|
| Day Month | 10-Apr |
| Year | 1901 |
| Parish Or Reg District | Michael Penkevil, St. |
| Groom Fn | Gilbert Hinds |
| Groom Sn | WHITEHEAD |
| Groom Age | 34 |
| Groom Residence | Wilmington Manor, Kent |
| Groom Condition | Bachelor |
| Groom Rank Profession | Art Printer |
| Groom Signed / Marked (S/M) | S |
| Groom Father Name | James, Sir, Bart. |
| Groom Father Rank Profession | gentleman |
| Bride Fn | Helena Emmeline |
| Bride Sn | LANGFORD |
| Bride Age | 28 |
| Bride Residence | The Rectory, St Michael Penkevil |
| Bride Condition | spinster |
| Bride Rank Profession |  |
| Bride Signed / Marked (S/M) | S |
| Bride Father Name | Henry Albert |
| Bride Father Rank Profession | gentleman |
| Banns / Licence (B/L) | L |
| Witness Fn1 | ?--- |
| Witness Sn1 | Whitehead |
| Witness Fn2 | Mercy M |
| Witness Sn2 | Whitehead |
| Other Information | Alice Jane Roe? & John McKay also witnesses |
| Transcriber Notes |  |
| Transcriber | Myra Cordrey |
