---
title: "Marriage certificate transciption for Johns-Braginton"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

From [this Cornwall OPC database](https://www.cornwall-opc-database.org/search-database/more-info/?t=allegations&id=13992) using search "Clara Braginton":

| Field     | Value |
|-----------|-------|
| Day Month | 08-Jan |
| Year | 1857 |
| Parish Or Reg District | St. Giles in the Wood, Devon |
| Groom Fn | Edmund Allen |
| Groom Sn | JOHNS |
| Groom Age | upwards of 21 |
| Groom Residence | Gerrans |
| Groom Condition | B |
| Groom Rank Profession | Gentleman |
| Groom Signed / Marked (S/M) | S |
| Bride Fn | Clara Louisa |
| Bride Sn | BRAGINTON |
| Bride Age | 19 but under 21 |
| Bride Residence | St. Giles in the Wood, Devon |
| Bride Condition | Sp |
| Bride Rank Profession |  |
| Bride Signed / Marked (S/M) |  |
| Witness Fn1 |  |
| Witness Sn1 |  |
| Witness Fn2 |  |
| Witness Sn2 |  |
| Other Information | with the Consent of George Braginton of Rows Moor in St. Giles in the Wood, banker, Father of Clara Louisa Braginton. Licence granted 9 Jan 1857 |
| Transcriber Notes |  |
| Transcriber | Julia Mitchell |
