---
# YAML metadata
title: MyHeritage entry for Mary Ann Howcroft
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

There is a Mary Ann Brett at [this MyHeritage.com
page](https://www.myheritage.com/names/mary_howcroft) that appears to match
[John Brett's]({{< relref "john-brett-1831.pdc" >}}) partner and Michael's
mother.

> Mary Ann Brett, Brett (born Howcroft) was born on month day 1843, at birth
> place, to William HOWCROFT and Mary Anne HOWCROFT (born HALL).
>
> William was born in 1791, in Yorkshire, England.
>
> Mary was born on April 21 1815, in Worthing, Sussex, England.
>
> Mary was baptized on month day 1844, at baptism place.
>
> She had 6 siblings: John HOWCROFT, Eliza Jane HOWCROFT and 4 other siblings.
>
> Mary married John Brett circa 1871, at age 27.
>
> John was born on December 8 1831, in Little Hadham, Hertfordshire, England.
>
> They had 7 children: Spencer Brett, Maria Brett and 5 other children.
> Mary lived at address.
>
> She lived in 1851, at address.
>
> She lived in 1861, at address.
>
> She lived in 1871, at address.
>
> She lived in 1881, at address.
>
> She lived in 1891, at address.
>
> She lived on month day 1901, at address.
>
> She lived on month day 1911, at address.
>
> Mary passed away on month day 1911, at age 67 at death place.

