---
# YAML metadata
title: Michael Brett
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1871
---

From [Christiana Payne's biography of John brett]({{< relref
"payne_john_brett.pdc" >}}) p 109, Michael born on July 1871.

See [Michael's Wikisource
data](https://en.wikisource.org/wiki/Author_talk:Michael_Brett). This suggests
his [BMD birth record]({{< relref "bmd_records.pdc" >}}).

The Wikisource has this entry under "Newspaper":

> The Standard (London, England), Wednesday, November 18, 1896; pg. 4; Issue
22585. (363 words) — CALLS TO THE BAR. states of New College, Oxford

His parents were [John Brett and Mary Howcroft]({{< relref "brett-howcroft.pdc"
>}}).

Michael Brett [married Nellie Mary Lee]({{< relref "brett-lee.pdc" >}}) in
early 1902.

Wikisource notes Michael's occupation as "Barrister, Secretary Of Company" in
the 1911 census.

There is a [page on Michael at
ancestry.co.uk](https://www.ancestry.co.uk/genealogy/records/michael-brett-24-bym0q).

He died on 9 December 1943, with probate:

> BRETT Michael of Hangerlea Stansted-road Bishops Stortford Hertfordshire died
> 9 December 1943 at Teignmouth Devonshire Probate Llandudno 17 April to Nellie
> Mary Brett widow.  Effects £6622 7s. 2d.
