---
# YAML metadata
title: "John Brett: Pre-Raphaelite Landcape Painter"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

A biography of [John Brett]({{< relref "john-brett-1831.pdc" >}}):

> John Brett
>
> Pre-Raphaelite Landscape Painter
>
> [Christiana Payne](https://en.wikipedia.org/wiki/Christiana_Payne)
>
> September 21, 2010, Yale University Press
>
> 304 pages, 9.5 x 11
>
> ISBN: 9780300165753

See the [Yale University Press
page](https://yalebooks.yale.edu/book/9780300165753/john-brett).
