---
# YAML metadata
title: "Richard Allen Pendarves Johns"
date: 2022-05-26T12:56:20+01:00
draft: false
entity:
  type: person
  year: 1892
---

Richard Allen Pendarves Johns was born in Plymouth [around September
1892](https://www.freebmd.org.uk/cgi/information.pl?cite=6jQAQQG%2BeFY%2BEJcwzNlOZw&scan=1)

He was a lieutenant in the 20th Hussars in the 1914-18 war. His [National
Archives service
record](https://discovery.nationalarchives.gov.uk/details/r/D8278047) has him:

* With next of kin R. B. Johns, of Plymouth, Father.
* Reported missing in France on 23 May 1917.
* Unofficially reported wounded and prisoner of war in 4 June 1917.
* Noted as "Dead" but this crossed out in one of two places.
* Repatriated prisoner of war on 5 January 1919.

In fact, he died in India, on 26 October 1922, aged 30. From the search for
"Richard Allen Johns" in the "Western Morning News" at
<https://www.britishnewspaperarchive.co.uk>, newspaper dated Wednesday
1 November 1922:

> LATE MR. R. A. P. JOHNS
>
> PLYMOUTH CORONER'S BEREAVEMENT
>
> We regret to announce the death in India of the son of Mr. R. B. Johns,
the coroner for Plymouth.
>
> Mr. Richard Allen Pendarves Johns, aged 30, was shooting on Lake Adra last
Thursday, and entering the water while recovering a bird his feet became entangled in the weeds, and he was drowned before aid could be procured.
>
> Mr. Johns was educated at Marlborough College, and served with the 20th Hussars during the war, afterwards joining the Royal Air Force.  He was a prisoner of war for some time, and was demobilized in 1920.
>
> Sympathy will be extended to Mr. R. B. Johns in his bereavement.

[Richard Allen's
beneficiary](https://www.familysearch.org/ark:/61903/1:1:QPLD-B1Y6)
was his father.
