---
# YAML metadata
title: "Richard Braginton Johns"
date: 2022-05-21T12:56:20+01:00
draft: false
entity:
  type: person
  year: 1862
---

Richard was born on [18 October
1862](../images/braginton_richard_descendants.pdf) (also
[FamilySearch
record](https://www.familysearch.org/ark:/61903/1:1:2N8V-TNL)
to [Edmund Allen Johns and Clara Louisa Braginton]({{< relref
"johns-braginton.pdc" >}})).

See the [Richard Braginton Johns Ancestry.com
page](https://www.ancestry.com.au/genealogy/records/richard-braginton-johns-24-qy2hdl)
for more suggestions.

He married [Mary
Sherwin](https://www.freebmd.org.uk/cgi/information.pl?cite=qFnFz44Z8kjzz9N%2FyRFivw&scan=1)
in 1889.  Mary [probably died in
1898](https://www.freebmd.org.uk/cgi/information.pl?cite=wYyAzYWxxrwwwE3Nsy9lRA&scan=1).

In 1902 he [married Georgiana Lucy
Deacon](https://www.wikitree.com/wiki/Wolfe-7010). Also see this [FamilySearch
page for Georgiana](https://www.familysearch.org/ark:/61903/1:1:QLH8-DS6N)
(needs login).

His household in Plymouth in the [1911
census](https://www.familysearch.org/ark:/61903/1:1:XW9K-NSV)
is his wife, two children (see below) and a cook, two servants,
a governess, a chauffeur and a stable boy.

His children from the 1911 census were:

* [Richard Allen Pendomer (actually Pendarves) Johns]({{< relref
"richard-allen-johns.pdc" >}}), age 18
* George Edward (actually Edmund) Wolfe Johns, age 5

See link for Richard Allen Pendarves Johns.

George Edmund Wolfe Johns was born [around December
1905](https://www.freebmd.org.uk/cgi/information.pl?cite=6uCMwgPKzNgJ2E7BAndS8A&scan=1),
and [died on 10 March 1920](../images/george_edmund_johns_death_1920.pdf), aged
14, from measles and pneumonia.

Georgiana died on holiday with Richard in Italy, in 1937. The record appears in
the free search for "Georgiana Johns" in the "Western Morning News" at
<https://www.britishnewspaperarchive.co.uk>, but the full version quoted here
is from [this Wikitree page](https://www.wikitree.com/wiki/Wolfe-7010):

> DIED IN ITALY
>
> Wife of a Plymouth Magistrate. Many friends in Plymouth will
learn with regret of the death abroad of Mrs Georgiana Lucy
Johns, wife of Mr. R. B. Johns solicitor and city magistrate,
of Plymouth, who had resided at The Terrace, The Hoe. Mrs Johns
had been on a holiday visit to Italy with Mr. Johns, and death
occurred at Menaggio, Italy, after short illness.

[Her probate](../images/georgiana_lucy_johns_probate_1937.png) benefits her
husband, and Flora Georgiana Deacon, the daughter from her first marriage (see
Wikitree link above).

Richard himself [died on 22 July
1952](../images/richard_braginton_johns_probate_1952.png), leaving his £82940 to
William Ernest Blakeney solicitor, and his step-daughter Flora Georgiana
Deacon.

[Flora died in
1970](https://www.freebmd.org.uk/cgi/information.pl?r=280083441:3337&d=bmd_1651523703)
in Plymouth, at the age of 75 or 76.
