---
# YAML metadata
title: Samuel Henry Farwell Roe
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: person
  year: 1856
---

See [Farwell Roe Genenet
page](https://gw.geneanet.org/jankingshott?lang=en&p=samuel+henry+farwell&n=roe).

Samuel Henry Farwell Roe was born in 1856 ([BMD record]({{< relref
"bmd_records.pdc" >}})). He was the son of the Reverend Henry Farwell Roe,
Rector of Lesnewth, Cornwall, and Isabella Messenger ([source](../images/braginton_richard_descendants.pdf)).

[Roe married Alice Jane Braginton]({{< relref "roe-braginton.pdc" >}}) in 1890.

Farwell was vicar at Zennor, Cornwall from 1888 to 1900. From this [blog on an
historical
diary](https://diaryofjamesstevens.wordpress.com/2017/12/10/the-restoration-of-zennor-church)
about Saint Senara's church at Zennor:

> However, by the late 19th Century the Church had become neglected and when
> the Reverend Samuel Henry Farwell Roe became Vicar in 1888 he realised it
> was in need of restoration.

[Farwell Roe was still at Zennor in 1893](https://west-penwith.org.uk/zennor93.htm).

He became vicar of St Michael Penkevil, in 1900. [Kelly's Directory of Devon &
Cornwall, 1902. \[Part 2: Cornwall, p 239
- 240\]](http://specialcollections.le.ac.uk/digital/api/collection/p16445coll4/id/270050/download&usg=AOvVaw1aQX4xpSYSyAI0e5zGnZwC)
- ([copy in docs](../docs/st_michael_penkivel.pdf)).

> The living is a rectory, net yearly value £102, with 50 acres of glebe and
> residence, in the gift of Viscount Falmouth, and held since 1900 by the Rev.
> Samuel Henry Farwell Roe, who is also rector (by dispensation) of Lamorran
> with Merther.

The 1911 census has him at the rectory in St Pinnock Liskeard, along with
[Emmeline's]({{< relref "helena-emmeline-langford.pdc" >}}) half-brother,
Edmond Allen Johns.

| First name | Last name | Relationship | Marital status | Sex | Age | Birth year | Occupation | Birth place |
|-|-|-|-|-|-|-|-|-|
| Samuel Henry Farwell | Roe | Head | Married | Male | 54 | 1857 | Clerk In Holy Orders | Cornwall Lesnewth |
| Edmund Allen | Johns | Wife's Nephew | Single | Male | 46 | 1865 | Private Means | Devon Great Torrington |
| Honor | Stevens | Servant | Single | Female | 33 | 1878 | Housemaid Domestic | Cornwall Lennor |
| Kate | Stevens | Servant | Single | Female | 31 | 1880 | Cook Domestic | Cornwall Lennor |

Alice, meanwhile, was visiting her sister, Georgina, in Budleigh Salterton, Devon:

| First name | Last name | Relationship | Marital status | Sex | Age | Birth year | Occupation | Birth place |
|-|-|-|-|-|-|-|-|-|
| John | McKay | Head | Married | Male | 79 | 1832 | Bank Of England Pensioner | London Islington |
| Georgina M | McKay | Wife | Married | Female | 66 | 1845 | - | Devonshire St Giles in the Wood |
| Alice Jane | Roe | Visitor | Married | Female | 64 | 1847 | - | Devonshire St Giles in the Wood |
| Mabel | Pengilly | Servant | Single | Female | 24 | 1887 | General Servant | Devonshire East Budleigh |

Alice Jane died in 1923.

Farwell seems to have remarried to another Jane at some point - see below.
There's a suggestion he was also married to a Winifred Mabel Grieve - see below.

A puzzling factoid, possibly wrong, on [Ancestry.com for Mabel Grieve]( https://www.ancestry.co.uk/search/categories/42/?name=Mabel_Grieve&name_x=s&spouse=Henry_Ogle):

> Winifred Mabel Grieve from tree Lowe Family Tree
>
> No publicly available LifeStory events
>
> Record information.
>
> Spouse Samuel Henry Farwell Roe (1856-year)

Farwell does leave money to "Winifred Mabel Grieve, widow" in his probate -
see below, and does not leave money, apparently, to his wife Jane, who was
still alive (see grave below).

He died on 19 March 1943 ([BMD record]({{< relref "bmd_records.pdc" >}})).

[A grave from Marlborough Road Cemetery, Ilfracombe, Devon](https://www.findagrave.com/memorial/124810872/farwell-roe):

> Sacred to the memory of Revd Farwell Roe died 19th March 1943
>
> Also of Jane Roe, his wife, died 23rd February 1948.

The [probate for a reverend Samuel Henry Farwell Roe](../images/roe_shf_probate_1943.png):

> ROE the reverend Samuel Henry Farwell of 5 Hillsborough-terrace Ilfracombe
> Devonshire died 19 March 1943 Probate Llandudno 5 August to Isabel Henriette
> Bertha Roe spinster and Winifred Mabel Grieve widow.  Effects £11650 7s.
> 10d.

Jane Roe, Farwell's wife, died in 1948 ([BMD record]({{< relref
"bmd_records.pdc" >}})).

Her probate has:

> ROE, Jane of Northcote Torrs Park Ilfracombe Devonshire widow died 23rd
> February 1948 Probate London 10 June to Barclays Bank Limited. Effects
> £10145 14s. 11d.

[Bill Cooke's]({{< relref "cooke_braginton_vicary.pdf" >}}) [Braginton
history](../images/braginton_richard_descendants.pdf) has Farwell's obituary,
from the *Western Times*, Friday, March 26, 1943

> Death of Rev. H.S.F. Roe
>
> Rev. Samuel Henry Farwell Roe, who died at his residence, 5, Hillsborough
> Terrace, Ilfracombe, on Friday, was prior to his retirement in 1930 for 24
> years Rector of St Pinnock parish near Liskcard, Cornwall. During his
> Rectorship at St. Pinnock he was for a time Rural Dean. He was Rector of
> Zennor from 1888 to 1900, and then for six years Rector of St. Michael
> Penkevil. All his clerical career was spent in Cornwall. Since he had been
> residing in Ilfracombe Mr. Roe had carried out the duties of treasurer of
> the local auxiliary of the British and Foreign Bible Society.
