---
# YAML metadata
title: Talking to Martin Brett
entity:
  type: source
---

## Conversation between Matthew and Martin Brett, 10 May 2020

Helena Emmeline preferred "Emmeline".

Emmeline lived with "Aunt Alice" and an unfriendly vicar in [Zennor, in
Cornwall](https://en.wikipedia.org/wiki/Zennor).  She (Granny Whitehead) would
do an impression of the thick accent of the postman.

A distant relative, surname Johns, gave a significant amount of money to
Emmeline in his will, enough to buy a car.

## Another conversation maybe in June

Joan, John and Peter Brett were the [three children of Michael Brett and Nellie Mary Lee]({{< relref "brett-lee.pdc" >}}).

Confirming Joan Brett married Cecil Hay, who died during the occupation in Signapore.

Their children were:

* Alison (presumably Keating - see [Brett-Lee]({{< relref "brett-lee.pdc" >}})-
  an aeronautical engineer
* Sally Pursail
* John Brett.  John is a specialist in Chinese art.  He married a Chinese
  woman, ?Tu Min. They had two sons.  He emigrated to the US at some point.  He
  divorced, and remarried.

Peter Brett worked for ICI.  He was a keen and successful sailor.  In later
life he designed and sold yachts, of 35 ft class 3, with the original called
"Fair Rover".  One of his children is Jane Ash, who is, like her aunt Alison,
an aeronautical engineer.
