---
# YAML metadata
title: Vicary family history
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

[William Cooke](http://stalkingdeadpeople.blogspot.com) sent much of the
information on this page, including the [transcription of the Vicary family
bible](../images/vicary_bible_transcription.pdf).  Thank you to him,
for his great generosity in sharing his research, and his care in doing it.

Quoting the transcript:

> 1835 - Jan 13th. The above named Margaret Grace Relict of the above named
William Cotton was married in the Church of St. Giles in the Wood - Devon - to
George Braginton Son of Richard Branginton & Anne his wife

From that transcript:

> 1806- Thomas Cornish Vicary (surgeon)(Son of Wm and Grace Vicary formerly
Cornish) married Margaret Fry (dr of Thos. and Elenora Fry late Lock) on
the sixth day of March, 1806, at Gt. Torrington,Devon.

Thomas and Margaret had three children:

> 1807 - Oct. 30th Margaret Grace Daughter to the above was born, privately
baptised Nov. 30th & registered - publically baptised Dec
>
> 1809 - Feb. 23rd Thos. Merril, son to the above was born - privately
baptised the 25th (registered this date) publically baptised March 16th, 1809
at Gt. Torrington
>
> 1810 - Dec. 31st William Newell son of the above was born - privately
baptized Jan 7th ,1811 and publically baptized March 6th, 1811 at Great
Torrington, Devon

Martin Brett, son of [John Brett and Joy Whitehead]({{< relref
"brett-whitehead.pdc" >}}), rescued four portraits of the Vicarys, that Joy Brett (Whitehead) was about to throw onto a bonfire.

Here's the portrait of Merril Vicary:

![](../images/vicary_merril.jpg)

A label on the back of that picture tells us this is "Merril Vicary.  Son of Dr. Vicary":

![](../images/vicary_merril_back.jpg)

Here are Dr and Mrs Vicary — presumably Thomas Cornish Vicary and Margaret
Vicary (née Fry).

![](../images/vicary_dr.jpg)

![](../images/vicary_mrs.jpg)

The final portrait of the series must be Margaret Grace, [mother of Clara
Louisa Braginton]({{< relref "braginton-vicary.pdc" >}}).

![](../images/vicary_miss.jpg)
