---
# YAML metadata
title: Whitehead family grave
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: source
---

This site about [a gravesite for the Whitehead
family](https://billiongraves.com/grave/Helena-Emmeline-Langford-Whitehead/22444584)
has the following information:

![](/images/whitehead_gh_grave.jpg)

> Gilbert Hinds Whitehead
>
> Third son of Sir James Whitehead. Bart.
>
> Born 26th May 1886, died 18th December 1908
>
> Helena Emmeline, wife of the above
>
> Born 10 May 1872, died 18 Oct 1949
