---
title: "Whitehead - Hinds"
date: 2022-11-08T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1860
---

Note for the family of [James Whitehead]({{< relref "james-whitehead.pdc"
>}}) and Mercy Matilda Hinds.

Mercy was born on 20 May 1840 and died 8th May 1911 — see [the Whitehead
grave](https://billiongraves.com/grave/Gilbert-Hinds-Whitehead/22444576).

[They married on 30 May 1860]({{< relref "burkes_whitehead.pdc" >}}). See also
[BMD record]({{< relref "bmd_records.pdc" >}}).

Their children were:

* George Hugh (30 October 1861 - 31 May 1931).
* Rowland Edward (1 September 1863 - 9 October 1942).
* [Gilbert Hinds]({{< relref "gilbert-hinds-whitehead.pdc" >}}).
* Wilfred James (6 January 1873 - 22 December 1934).
* Leila Isabel Mercy (21 June 1874 - 11 March 1956).
* Florence Marion (4 April 1877 - 2 December 1958).

See [the Whitehead
grave](https://billiongraves.com/grave/Gilbert-Hinds-Whitehead/22444576) for
some dates.
